# eatgo-project-fc

./: .gitignore  README.md  menuitems.json  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/resources/: application.properties  application.yml
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/com/fast/eatgo/domain/: Category.java  CategoryRepository.java  EmailNotExistedException.java  MenuItem.java  MenuItemRepository.java  PasswordWrongException.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserExistedException.java  UserRepository.java
eatgo-common/src/main/java/com/fast/eatgo/util/: JwtUtil.java
eatgo-common/src/test/java/com/fast/eatgo/domain/: CategoryTest.java  RegionTest.java  UserTest.java
eatgo-common/src/test/java/com/fast/eatgo/util/: JwtUtilTest.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/com/fast/eatgo/: CustomerApiApplication.java
eatgo-customer-api/src/main/java/com/fast/eatgo/application/: CategoryService.java  RegionService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-customer-api/src/main/java/com/fast/eatgo/config/: SecurityJavaConfig.java
eatgo-customer-api/src/main/java/com/fast/eatgo/filter/: JwtAuthenticationFilter.java
eatgo-customer-api/src/main/java/com/fast/eatgo/inter/: CategoryController.java  MenuItemController.java  RegionController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SessionController.java  SessionErrorAdvice.java  SessionRequestDto.java  SessionResponseDto.java  UserController.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/com/fast/eatgo/application/: CategoryServiceTest.java  MenuItemServiceTest.java  RegionServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
eatgo-customer-api/src/test/java/com/fast/eatgo/inter/: CategoryControllerTest.java  RegionControllerTest.java  ReservationControllerTest.java  RestaurantControllerTests.java  ReviewControllerTest.java  SessionControllerTest.java  UserControllerTest.java
eatgo-web/: package-lock.json  package.json
eatgo-web/src/: index.js
(+62 files in other folders)
